<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUC-VK-yVk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="57S-vf-mw8">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="bUC-VK-yVk" customClass="LoginVC" customModule="VK_handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGz-dc-PmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kca-E6-SkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uD-bn-CuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="66"/>
        </scene>
        <!--Friends List Table View Controller-->
        <scene sceneID="Ht4-5k-TYF">
            <objects>
                <tableViewController id="PiL-ni-h8K" customClass="FriendsListTableViewController" customModule="VK_handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Mf-fy-MUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="cbg-qr-w5B" customClass="FriendTableViewCell" customModule="VK_handmade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbg-qr-w5B" id="GhN-A1-Zbn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3kG-bH-xV4" kind="show" identifier="showPhoto" id="uYo-ch-w7h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiL-ni-h8K" id="q3U-2a-Ysx"/>
                            <outlet property="delegate" destination="PiL-ni-h8K" id="goE-2H-xf9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fad-Og-3IW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvO-KZ-JOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-680"/>
        </scene>
        <!--User Groups List Table View Controller-->
        <scene sceneID="Zcr-Gp-K1L">
            <objects>
                <tableViewController id="If2-Pm-Z8c" customClass="UserGroupsListTableViewController" customModule="VK_handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u12-1U-MaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group" id="cGZ-A0-OWH" customClass="GroupTableViewCell" customModule="VK_handmade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGZ-A0-OWH" id="UYf-fd-wXx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="If2-Pm-Z8c" id="hBW-Tr-uuE"/>
                            <outlet property="delegate" destination="If2-Pm-Z8c" id="zi7-JO-7IG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zWE-fA-ypf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XQa-qh-gwx">
                            <connections>
                                <action selector="addNewGroupPressed:" destination="If2-Pm-Z8c" id="UZy-ho-6c7"/>
                                <segue destination="3ew-MK-tgS" kind="show" id="3Zj-Kc-8e2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX0-ip-Elm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="65"/>
        </scene>
        <!--Groups List Table View Controller-->
        <scene sceneID="K9a-Pv-nse">
            <objects>
                <tableViewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ew-MK-tgS" customClass="GroupsListTableViewController" customModule="VK_handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FTC-Mh-XzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group" id="Mue-Jm-Deh" customClass="GroupTableViewCell" customModule="VK_handmade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mue-Jm-Deh" id="Gum-Vc-IIt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ew-MK-tgS" id="M7Z-X8-nGb"/>
                            <outlet property="delegate" destination="3ew-MK-tgS" id="5Fi-CN-qHS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRr-su-bpY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiA-FG-ra7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="65"/>
        </scene>
        <!--Friend Photo Collection View Controller-->
        <scene sceneID="gL7-Q4-4pB">
            <objects>
                <collectionViewController storyboardIdentifier="Photos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kG-bH-xV4" customClass="FriendPhotoCollectionViewController" customModule="VK_handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CcD-Qd-YeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqA-rP-npd">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="estimatedItemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhoto" id="Swu-Pa-VDF" customClass="PhotoCollectionViewCell" customModule="VK_handmade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q9O-dv-Fut">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3kG-bH-xV4" id="R7K-bf-84g"/>
                            <outlet property="delegate" destination="3kG-bH-xV4" id="za2-UU-W9y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CUO-AL-eK3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkb-3u-VGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="-680"/>
        </scene>
        <!--Friends-->
        <scene sceneID="KuF-8f-oNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3S-tS-vbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3" catalog="system" id="e6L-NB-nfF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNZ-mL-pCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiL-ni-h8K" kind="relationship" relationship="rootViewController" id="VSX-U8-SOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79o-CN-CoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EEa-ku-Qa3">
            <objects>
                <tabBarController storyboardIdentifier="BarController" automaticallyAdjustsScrollViewInsets="NO" id="isX-aJ-ttE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h3W-rx-zrh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCS-b7-jUU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s3S-tS-vbW" kind="relationship" relationship="viewControllers" id="kQb-st-d4a"/>
                        <segue destination="ZVM-Ae-0hK" kind="relationship" relationship="viewControllers" id="JQv-JI-WGj"/>
                        <segue destination="AWs-Bf-1Ub" kind="relationship" relationship="viewControllers" id="JVk-cz-357"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAL-yv-vhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="66"/>
        </scene>
        <!--Groups-->
        <scene sceneID="J0t-fD-ibI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVM-Ae-0hK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="folder" catalog="system" id="bHq-h4-0Js"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvy-NU-IXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="If2-Pm-Z8c" kind="relationship" relationship="rootViewController" id="uiO-pd-Hem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihl-28-aDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="66"/>
        </scene>
        <!--Posts-->
        <scene sceneID="3OW-Rv-e8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWs-Bf-1Ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="list.bullet.rectangle.portrait" catalog="system" id="ptg-NM-Et9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8w3-qh-O4x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlU-28-MHl" kind="relationship" relationship="rootViewController" id="WNR-at-JA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx2-mS-soN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="807"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="kdK-A6-3uJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Newsfeed" storyboardName="Newsfeed" id="rlU-28-MHl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OMD-Yt-vSS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5e-hm-f7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
